name: practica_env
on: [pull_request, push]
env:
  API_KEY: ARXPZTFVLGRIJK

  job1:
    runs-on: ubuntu-latest
    steps:
      - name: paso 1
        run: echo "La API KEY es: ${{env.API_KEY}}"
  job2:
    runs-on: ubuntu-latest
    steps:
      - name: paso 1
        run: echo "La API KEY es: $API_KEY"


